{
  "name": "sibling-loader",
  "version": "1.2.0",
  "description": "Webpack loader to import a file and its siblings.",
  "main": "index.js",
  "scripts": {
    "test": "ava test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdesjardins/sibling-loader.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Erik Desjardins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikdesjardins/sibling-loader/issues"
  },
  "homepage": "https://github.com/erikdesjardins/sibling-loader#readme",
  "peerDependencies": {
    "webpack": ">=2.2.0"
  },
  "devDependencies": {
    "ava": "^0.18.2"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
